.body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/pic1.jpg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
}
.card {
    background-color: rgba(15, 21, 36, 0.9);
    border-radius: 5px;
    /* width: 500px; */
}
.error {
    color: rgb(248, 100, 100);
}

/* Custom CSS for responsiveness */
@media (max-width: 576px) {
    /* Mobile devices */
    .card {
      padding: 20px;
    }
  }
  
  @media (min-width: 576px) and (max-width: 768px) {
    /* Small tablets */
    .card {
      width: 80%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 992px) {
    /* Large tablets */
    .card {
      width: 70%;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1200px) {
    /* Small desktops */
    .card {
      width: 60%;
    }
  }
  
  @media (min-width: 1200px) {
    /* Large desktops */
    .card {
      width: 50%;
    }
  }
  